<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/textViewB"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:padding="9dp"
        android:scrollbars="vertical"/>

	<ImageView
    	android:id="@+id/imageViewBC"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentLeft="true"
    	android:layout_alignParentTop="true"
    	android:src="@android:drawable/ic_menu_close_clear_cancel" />

	<ImageView
	    android:id="@+id/imageViewBD"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:src="@android:drawable/ic_menu_delete" />

	<ImageView
	    android:id="@+id/imageViewBS"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true"
	    android:src="@android:drawable/ic_menu_save" />

</RelativeLayout>
