<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="ltr" >
    
   <!--  Main Layout  -->
        		<GridView
   					android:id="@+id/grid_view"
    				android:layout_width="match_parent"
    				android:layout_height="280dp"
        			android:background="#FFE6E6E6"
					android:columnWidth="120dp"
    				android:gravity="center"
    				android:horizontalSpacing="14dp"
    				android:verticalSpacing="14dp"
    				android:numColumns="auto_fit"
    				android:paddingLeft="14dp"
    				android:paddingRight="14dp"
    				android:paddingBottom="7dp"
    				android:paddingTop="40dp"
    				android:stretchMode="columnWidth"/>
    				
        		
    			<ImageView
    				android:id="@+id/close"
    				android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:layout_centerHorizontal="true"
    				android:layout_alignTop="@+id/grid_view"
   					android:layout_marginTop="2dp"
    				android:src="@drawable/ic_close_light" />

				<Button
    				android:id="@+id/clear"
    				android:layout_width="wrap_content"
    				android:layout_height="35dp"
    				android:layout_alignParentRight="true"
    				android:layout_alignTop="@+id/grid_view"
    				android:layout_marginRight="10dp"
    				android:padding="7dp"
    				android:text="@string/clear_all"
    				android:textSize="17dp"
    				style="@android:style/Holo.ButtonBar"
    				android:textColor="#FF7B7B7B"/>
				
	<!--  Expanded Layout  -->
				
				<TextView
        				android:id="@+id/textViewB"
        				style="@android:style/TextAppearance.Medium"
        				android:layout_width="wrap_content"
        				android:layout_height="wrap_content"
        				android:gravity="top"
        				android:scrollbars="vertical"
        				android:paddingLeft="9dp"
        				android:paddingRight="9dp"
        				android:paddingTop="9dp"
        				android:paddingBottom="9dp"
        				android:overScrollMode="ifContentScrolls"/>
				
				<TextView
        				android:id="@+id/clipText"
        				style="@android:style/TextAppearance.Medium"
        				android:layout_width="wrap_content"
        				android:layout_height="wrap_content"
        				android:gravity="top"
        				android:visibility="invisible"
        				android:scrollbars="vertical"
        				android:paddingLeft="9dp"
        				android:paddingRight="9dp"
        				android:paddingTop="9dp"
        				android:paddingBottom="9dp"
        				android:overScrollMode="ifContentScrolls"/>
				    
				<RelativeLayout 
				    android:id="@+id/BottomBar"
				    android:layout_width="match_parent"
				    android:layout_height="35dp"
				    android:layout_alignBottom="@+id/grid_view"
				    android:layout_marginBottom="7dp"
				    android:layout_marginLeft="14dp"
				    android:layout_marginRight="14dp"
				    android:visibility="invisible">
				 <ImageView 
				    	android:id="@+id/seperater"
       					android:layout_width= "match_parent"
       					android:layout_height="1.5dip" 
       					android:layout_alignParentTop="true"
    					android:src="#ff000000" />
								
				<TextView
        				android:id="@+id/timestamp"
        				style="@android:style/TextAppearance.Small"
        				android:layout_width="wrap_content"
        				android:layout_height="wrap_content"
        				android:layout_alignParentLeft="true"
	    				android:layout_centerVertical="true"
        				android:padding="6dp"/>
				
				<ImageView
	    			android:id="@+id/overflow"
	    			android:layout_width="wrap_content"
	    			android:layout_height="wrap_content"
	    			android:layout_alignParentRight="true"
	    			android:layout_centerVertical="true"
	    			android:src="@drawable/ic_action_overflow_light" />
				    
				</RelativeLayout>
				
				<LinearLayout 
				    android:id="@+id/EditView"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:orientation="vertical"
				    android:visibility="invisible"
					android:layout_above="@+id/BottomBar"
					android:layout_alignLeft="@+id/BottomBar"
				    android:scrollbars="vertical">
				    
					<EditText 
					    android:id="@+id/clipTitleEdit"
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:padding="9dp"
					    android:maxLines="2"
					    android:visibility="visible"
					    android:hint="@string/title_hint"/>
					<EditText 
					    android:id="@+id/clipEdit"
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:visibility="visible"
					    android:padding="9dp"/> 
				
				</LinearLayout>
				
</RelativeLayout>
