<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/toolbarContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clipboard_preference_bg">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ToolbarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="12dp"/>

    
     <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="#FFFFFFFF"
        android:elevation="6dp"/>
     
     
     <com.melnykov.fab.FloatingActionButton
         	android:id="@+id/fabtest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_clipboard"
            fab:fab_colorNormal="@color/deep_purple"
            fab:fab_colorPressed="@color/dark_deep_purple"
            fab:fab_colorRipple="@color/dark_deep_purple" 
            android:elevation="10dp"/>
     <com.melnykov.fab.FloatingActionButton
         	android:id="@+id/fabadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add_dark"
            fab:fab_colorNormal="@color/deep_purple"
            fab:fab_colorPressed="@color/dark_deep_purple"
            fab:fab_colorRipple="@color/dark_deep_purple" 
            android:elevation="10dp"/>
     
     
     
</RelativeLayout>
