<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:title="@string/category_theme"
	    android:icon="@drawable/ic_theme"
	    android:fragment="com.dhm47.nativeclipboard.SettingFragment" >
            <extra
                android:name="category"
                android:value="category_theme" />
    </header>
    <header
        android:title="@string/category_sizes"
        android:icon="@drawable/ic_size"
        android:fragment="com.dhm47.nativeclipboard.SettingFragment" >
            <extra
                android:name="category"
                android:value="category_sizes" />
    </header>
    
    <header
        android:title="@string/blacklist"
        android:icon="@drawable/ic_blacklist">
    </header>
    <header
        android:title="@string/sort"
        android:icon="@drawable/ic_sort">
    </header>

    <header
        android:title="@string/category_advanced"
        android:icon="@drawable/ic_advanced"
        android:fragment="com.dhm47.nativeclipboard.SettingFragment" >
            <extra
                android:name="category"
                android:value="category_advanced" />
    </header>
</preference-headers>