<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textViewC"
    style="@android:style/TextAppearance.Large"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxLines="3"
    android:minLines="3"
    android:padding="9dp"
    android:gravity="top"
    android:textColor="#FF664B0E"
    android:elevation="5dp">
</TextView>

