<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item  
        android:id="@+id/pin"  
        android:title="@string/pin"/>  
    <item 
        android:id="@+id/unpin"
        android:title="@string/unpin"/>

    <item  
        android:id="@+id/edit"  
        android:title="@string/edit"/> 
    
    <item
        android:id="@+id/save"
        android:title="@string/save"/>

    <item  
        android:id="@+id/del"  
        android:title="@string/delete"/>
    
    <item  
        android:id="@+id/shrink"  
        android:title="@string/shrink"/>  
</menu>
