<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/action_test"
          android:icon="@drawable/test_a"
          android:title="@string/test"
          android:showAsAction="always" />
    <item android:id="@+id/action_support"
          android:icon="@drawable/support_a"
          android:title="@string/xda"
          android:showAsAction="always" />
</menu>
   